lib/tide_chart/tide_chart.proto

syntax = "proto3";

message TideChartPort {
    string type = 1;
    string node = 2;
    string name = 3;
    int32 ordinal = 4;
    repeated TideChartProperty props = 5;
}

message TideChartLink {
    TideChartPort fromPort = 1;
    TideChartPort toPort = 2;
    int32 group = 3;
}

message TideChartNode {
    string name = 1;
    string type = 2;
    int32 version = 3;
    TideChartOffset pos = 4;

    string title=5;
    string icon=6;
    string method=7;
    string comment=8;

    bool logging=9;
    bool debugging=10;

    double delay = 11;

    repeated TideChartPort inports = 12;
    repeated TideChartPort outports = 13;
    repeated TideChartProperty props = 14;
}

message TideChartOffset {
    double x = 1;
    double y = 2;
}

message TideChartGroupCommand {
    repeated TideChartCommand cmds = 1;
}
message TideChartMoveCommand {
    string node = 1;
    TideChartOffset fromPos = 2;
    TideChartOffset toPos = 3;
}

message TideChartNodeCommand {
    string node = 1;
    string type = 2;
}

message TideChartPortCommand {
    TideChartPort port = 1;
    string type = 2;
}

message TideChartLinkCommand {
    TideChartLink link = 1;
    string type = 3;
}

message TideChartPropertyCommand {
    repeated TideChartProperty props = 1;
    string type = 2;
    oneof target {
        string node = 3;
        string port = 4;
        string graph = 5;
        string chart = 6;
    }    
}

message TideChartCommand {
    string version = 1;         // unique id for the change
    string source = 2;          // previous version

    oneof command {
        TideChartGroupCommand group = 3;
        TideChartMoveCommand move = 4;
        TideChartNodeCommand node = 5;
        TideChartPortCommand port = 6;
        TideChartLinkCommand link = 7;
        TideChartPropertyCommand props = 8;
    }
}

message TideChartHistory {
    string verion = 1;
    repeated TideChartCommand undo = 2;
    repeated TideChartCommand redo = 3;
}


message TideChartProperty {
    string name = 1;
    string type = 2;
    string value = 3;
    
    repeated TideChartProperty props = 4;
}

message TideChartGraph {
    string id = 1;                  
    string title = 2;
    int32 version = 3;

    repeated TideChartNode nodes = 4;
    repeated TideChartLink links = 5;

    repeated TideChartNode referenced = 6;
    TideChartHistory history = 7;

    repeated TideChartProperty props = 8;
}

message TideChart {
    string version = 1;         // unique id for this chart version
    string branch = 2;          // branch this version is associated with
    string source = 3;          // previous version
    string merge = 4;           // last version id on branch merging into

    string commitDate = 5;
    string commitBy = 6;       
    string commitDesc = 7;      // short commit comment
    string commitNotes = 8;     // longer commit notes
    
    repeated TideChartGraph graphs = 9;
    repeated TideChartProperty props = 10;
}

message TideChartFile {
    string id = 1;                          // unique id for this file
    string filename = 2;                    // name for the file (virtual file system)
    string folder = 3;                      // path for the file (virtual file system)

    string createdDate = 4;
    string createdBy = 5;
    string origin = 6;                       // shared repository this file syncs to

    TideChart current = 7;                   // the last committed version  
    repeated TideChart history = 8;          // previous version history
    repeated TideChartCommand working = 9;   // uncommitted local changes
    repeated TideChartCommand remote = 10;   // unmerged changes committed remotely
}